<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .head{
            display: flex;
            background: #00008b;
        }

        .head h2{
            color: white;
        }

        .navigation {
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            background: #1E90FF;
        }

        .navigation a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            
        }
    </style>
    <header class="head">
        <h2><img src="https://png.pngtree.com/png-clipart/20200709/original/pngtree-letter-s-logo-template-design-png-image_3579515.jpg" alt="foto sepatu" width="50px" height="50px">Sinambela</h2>
        </header>
        
        <nav class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
        <main style="display:flex; margin:10px 0;">
            <article style="background-color:beige; border: 2px solid black; margin-right: 10px; width:75%;">
                <section style="background-color:rgb(201, 201, 201); border: 2px solid black; margin: 10px 20px;">Dalam kitab ibnu katsir di katakan bahwasanya kuda tercipta dari angin,dan binatang paling kuat,tahan banting adalah kuda makanya itu si samurai harus nya pake kuda biar keliatan keren dan berwibawa.<br><br>inti filosofinya adalah bahwasanya ayunan pedang itu menimbulkan deruan angin yg mana kuda tercipta dari angin ,walhasil bahwasanya angin itu lambang keperkasaan,ketajaman dll</section>
            </article>
            <aside style="background-color:rgb(117, 117, 117); border: 2px solid black; width: 25%;">
                <img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/p1/441/2023/09/12/desktop-wallpaper-wild-horse-equestrian-2388824339.jpg" height="300px" width="380px" alt="">
                <iframe width="380" height="315" src="https://www.youtube.com/embed/eScamBKOzYM?si=mZjRny1Xepnh38dO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </aside>
        </main>
        <footer style="background-color:rgb(117, 117, 117); border: 2px solid black;">
            <h3 align="center" style="color: white;">DEVELOPED BY BONANIONAN | 2023</h3>
        </footer>
        
        </body>
        </html>
</body>
</html>